OPENAI_API_KEY=your_api_key_here

# Could be any resolution, but the default (by openai) is 1024x768
BROWSER_WIDTH=1024
BROWSER_HEIGHT=768

# Langgraph recursion limit
RECURSION_LIMIT=50

# Log level 
# Possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Langsmith
EXPERIMENT_NAME=your_experiment_name_on_langsmith
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_TRACING=True